.container {
  height: var(--page-height);
  padding: 2rem;
}

.container-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner {
  width: 100%;
  height: 50%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heading {
  position: relative;
  width: 100%;
  font-size: 4rem;
  letter-spacing: 1.5px;
  line-height: 100%;
  margin-left: 3rem;

  text-transform: uppercase;
}
.subheading {
  font-size: 2rem;
}

.tagline {
  display: grid;
  width: 100%;
  font-size: 1.25rem;
  font-weight: 200;
}

.icon-container {
  position: relative;
}
.icon {
  font-size: 1.5rem;
}

.button {
  border: 2px solid var(--prim-color-red);
  border-radius: 0 0.5rem 0 0.5rem;
  text-transform: uppercase;
  padding: 1rem;
  transition: all 0.25s ease-out;
}

.button:hover {
  filter: brightness(1.35);
}
