/* offset-x | offset-y | blur-radius | spread-radius | color */
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.image-container {
  height: 100%;
  background-color: hsl(210deg, 15%, 30%);
}
@media (min-width: 56.25em) {
  .image-container {
    grid-column: 1/7;
  }
}

@media (min-width: 56.25em) {
  .heading {
    grid-column: 7/13;
  }
}

@media (min-width: 56.25em) {
  .intro {
    grid-column: 7/13;
  }
}/*# sourceMappingURL=About.module.css.map */