/* offset-x | offset-y | blur-radius | spread-radius | color */
.container {
  margin-top: 1rem;
  background-color: hsl(220deg, 15%, 20%);
  height: 50vh;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.map {
  grid-column: 1/7;
  border: 1px solid hsl(210deg, 15%, 30%);
}

.contact {
  grid-column: 7/13;
}/*# sourceMappingURL=Footer.module.css.map */