/* offset-x | offset-y | blur-radius | spread-radius | color */
.heading {
  height: 8vh;
}

.coaches {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

.card {
  background-color: hsl(220deg, 15%, 20%);
  padding: 1rem;
  background-color: hsl(220deg, 15%, 20%);
}
@media (min-width: 0em) {
  .card {
    grid-column: span 12;
    height: calc(82vh - 1rem);
  }
}
@media (min-width: 37.5em) {
  .card {
    grid-column: span 6;
  }
}
@media (min-width: 75em) {
  .card {
    height: calc(41vh - 1rem);
  }
}

.portrait {
  border: 1px solid hsl(230deg, 15%, 65%);
}/*# sourceMappingURL=instructors.module.css.map */