.container {
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.features-card {
  height: 40%;
  width: 100%;
  background-color: hsl(220deg, 15%, 20%);
  display: flex;
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.1);
}

.features {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.included-item {
  display: flex;
  width: 100%;
}

.check-circle {
  font-size: 1rem;
  color: mediumaquamarine;
  margin-right: 0.5rem;
}

.included-heading {
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.divider-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.divider {
  background-color: hsl(340deg, 100%, 40%);
  height: 1px;
  width: 75%;
}

.price-card {
  background-color: hsl(210deg, 15%, 30%);
  width: 30%;
  height: 100%;
}

.learn-more {
  text-align: center;
}

.actions {
  display: grid;
  gap: 1rem;
}

.action-button {
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: hsl(220deg, 50%, 85%);
  background-color: hsl(220deg, 15%, 15%);
  padding: 1rem 2rem;
}/*# sourceMappingURL=Membership.module.css.map */